### ISSUE TITLE
Do you mind sharing Kernel Config for building bzImage

### ISSUE THREAD

**Issue by overnightoat** [cxl-emu/OCEAN#5]
I have been following instruction for running the emulator on my machine, however I always encounter this Kernel panic:

```
[    2.326727] /dev/root: Can't open blockdev
[    2.327601] VFS: Cannot open root device "/dev/sda" or unknown-block(0,0): error -6
[    2.329192] Please append a correct "root=" boot option; here are the available partitions:
[    2.330827] List of all bdev filesystems:
[    2.331656]  ext3
[    2.331657]  ext2
[    2.332068]  ext4
[    2.332504]  squashfs
[    2.332941]  vfat
[    2.333437]  fuseblk
[    2.333872] 
[    2.334703] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    2.335352] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.0-rc5 #4 PREEMPT(voluntary) 
[    2.335352] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.17.0-0-gb52ca86e094d-prebuilt.qemu.org 04/01/2014
[    2.335352] Call Trace:
[    2.335352]  <TASK>
[    2.335352]  dump_stack_lvl+0x5f/0x90
[    2.335352]  dump_stack+0x10/0x14
[    2.335352]  vpanic+0x130/0x360
[    2.335352]  panic+0x67/0x67
[    2.335352]  mount_root_generic+0x1ca/0x280
[    2.335352]  mount_root+0x175/0x190
[    2.335352]  prepare_namespace+0x1e7/0x240
[    2.335352]  kernel_init_freeable+0x2fe/0x340
[    2.335352]  ? rest_init+0xf0/0xf0
[    2.335352]  kernel_init+0x1b/0x150
[    2.335352]  ? rest_init+0xf0/0xf0
[    2.335352]  ret_from_fork+0x1fe/0x230
[    2.335352]  ? rest_init+0xf0/0xf0
[    2.335352]  ret_from_fork_asm+0x11/0x20
[    2.335352]  </TASK>
[    2.335352] Kernel Offset: disabled
[    2.335352] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
``` 

My guess is the issue lies with the bzImage. One student in my lab can successfully run the same qemu.img, but the only difference between our setups is the bzImage — he downloaded his a long time ago, while mine was downloaded on March 14, 2026. It's possible the image at the link was updated and the newer version has a different kernel configuration, missing drivers, or a bug that breaks boot with this particular QEMU setup.

**Comment by oatyuttha** [comment]
the new bzImage is working now, obsoleted the issue.
